zalogtargyMap.put("501313528", new TestZalogtargyBuilder()
					.azon("501313528")
					.becslesIdopont(dateZalogtargyhoz("2017-02-02 12:30"))
					.bruttoSulyG(15.3f)
                    .nettoSulyG(12.24f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4547019338446"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 feh ar lánc ")
                    .megjegyzes("fehér arany függelék")
                    .becsultErtek(102816f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("339998549", new TestZalogtargyBuilder()
					.azon("339998549")
					.becslesIdopont(dateZalogtargyhoz("2017-09-10 21:25"))
					.bruttoSulyG(5.3f)
                    .nettoSulyG(5.3f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4547019338446"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar melltü ")
                    .megjegyzes("tört, csorba")
                    .becsultErtek(34450f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("325626901", new TestZalogtargyBuilder()
					.azon("325626901")
					.becslesIdopont(dateZalogtargyhoz("2017-08-27 07:00"))
					.bruttoSulyG(8.5f)
                    .nettoSulyG(6.8f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4547019338446"))
                    .finomsag(arany585finomsag)
                    .tipus(kihullott)
                    .becsles(ertekbecsles)
                    .leiras("2 ar fogl gyürü fn kop nagy kő")
                    .megjegyzes("")
                    .becsultErtek(44200f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("442496482", new TestZalogtargyBuilder()
					.azon("442496482")
					.becslesIdopont(dateZalogtargyhoz("2017-09-14 03:50"))
					.bruttoSulyG(13.8f)
                    .nettoSulyG(11.04f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4547019338446"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 ar ek klanc ")
                    .megjegyzes("lánc törött")
                    .becsultErtek(92736f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("514844407", new TestZalogtargyBuilder()
					.azon("514844407")
					.becslesIdopont(dateZalogtargyhoz("2017-07-08 05:22"))
					.bruttoSulyG(106.7f)
                    .nettoSulyG(85.36f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4547019338446"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("15 klf EZ ékszer rb fogl rb tört sér 2 tört ez rb fogl kö hia")
                    .megjegyzes("2 tört ez /fülbe láncrész/")
                    .becsultErtek(9816.4f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("595530806", new TestZalogtargyBuilder()
					.azon("595530806")
					.becslesIdopont(dateZalogtargyhoz("2017-02-11 03:43"))
					.bruttoSulyG(52f)
                    .nettoSulyG(0f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 fémláncos fém ffi karóra")
                    .megjegyzes("")
                    .becsultErtek(35000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(ora)
                    .create());

zalogtargyMap.put("714242494", new TestZalogtargyBuilder()
					.azon("714242494")
					.becslesIdopont(dateZalogtargyhoz("2018-03-31 08:03"))
					.bruttoSulyG(75f)
                    .nettoSulyG(0f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 fém ffi karóra szijon")
                    .megjegyzes("")
                    .becsultErtek(60000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(ora)
                    .create());

zalogtargyMap.put("998534500", new TestZalogtargyBuilder()
					.azon("998534500")
					.becslesIdopont(dateZalogtargyhoz("2018-03-31 08:03"))
					.bruttoSulyG(75f)
                    .nettoSulyG(0f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 fém ffi karóra szijon")
                    .megjegyzes("")
                    .becsultErtek(60000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(ora)
                    .create());

zalogtargyMap.put("", new TestZalogtargyBuilder()
					.azon("")
					.becslesIdopont(dateZalogtargyhoz(""))
					.bruttoSulyG(0f)
                    .nettoSulyG(0f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(talalt)
                    .becsles()
                    .leiras("1 fémlácos fém ffi karóra + certi + szamla /dobozban/")
                    .megjegyzes("Ki, mikor és hol találta !")
                    .becsultErtek(0f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(-)
                    .create());

zalogtargyMap.put("502298157", new TestZalogtargyBuilder()
					.azon("502298157")
					.becslesIdopont(dateZalogtargyhoz("2017-08-13 07:20"))
					.bruttoSulyG(59.5f)
                    .nettoSulyG(47.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 artokos nöi karora bör szijon BUCHERER 18k")
                    .megjegyzes("eredeti szíj ár csattal + számla + cert")
                    .becsultErtek(399840f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("404386284", new TestZalogtargyBuilder()
					.azon("404386284")
					.becslesIdopont(dateZalogtargyhoz("2017-12-31 04:11"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(654f)
                    .hosszMm(956f)
                    .tetel(raktariTetelek.get("1624678010816"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 fekete nöi börkabát haszn ")
                    .megjegyzes("bőr sérült, kiváltandó")
                    .becsultErtek(15000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(bor)
                    .create());

zalogtargyMap.put("394857417", new TestZalogtargyBuilder()
					.azon("394857417")
					.becslesIdopont(dateZalogtargyhoz("2017-03-28 08:51"))
					.bruttoSulyG(2.7f)
                    .nettoSulyG(2.16f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8145363987045"))
                    .finomsag(arany750finomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 ar fogl gyürü fn gyen ar")
                    .megjegyzes("gyürü helyett fogl.függ")
                    .becsultErtek(9072f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("826030756", new TestZalogtargyBuilder()
					.azon("826030756")
					.becslesIdopont(dateZalogtargyhoz("2018-03-06 10:35"))
					.bruttoSulyG(42.2f)
                    .nettoSulyG(40.3f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8145363987045"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar 5 ar fogl testékszer 1 ar fogl gyürü 1 pár ar fülbe ")
                    .megjegyzes("+ 1 arany függ r. kő hia")
                    .becsultErtek(261950f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("264451686", new TestZalogtargyBuilder()
					.azon("264451686")
					.becslesIdopont(dateZalogtargyhoz("2017-04-06 23:11"))
					.bruttoSulyG(13.1f)
                    .nettoSulyG(13.1f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8145363987045"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar klanc ")
                    .megjegyzes("törött  ")
                    .becsultErtek(85150f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("341575926", new TestZalogtargyBuilder()
					.azon("341575926")
					.becslesIdopont(dateZalogtargyhoz("2017-01-28 00:21"))
					.bruttoSulyG(5.3f)
                    .nettoSulyG(5.3f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8145363987045"))
                    .finomsag(arany750finomsag)
                    .tipus(kihullott)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc")
                    .megjegyzes("")
                    .becsultErtek(44520f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("541552294", new TestZalogtargyBuilder()
					.azon("541552294")
					.becslesIdopont(dateZalogtargyhoz("2018-01-15 08:21"))
					.bruttoSulyG(16.9f)
                    .nettoSulyG(16.9f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8145363987045"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("4 ar klanc r fn kop ser")
                    .megjegyzes("zár hiba")
                    .becsultErtek(109850f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("442197797", new TestZalogtargyBuilder()
					.azon("442197797")
					.becslesIdopont(dateZalogtargyhoz("2017-11-10 05:55"))
					.bruttoSulyG(4f)
                    .nettoSulyG(4f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2915194496978"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar klanc 4 tort ar ")
                    .megjegyzes("javított  tárgyleírás: 1 klanc 2 tort ar")
                    .becsultErtek(26000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("831756447", new TestZalogtargyBuilder()
					.azon("831756447")
					.becslesIdopont(dateZalogtargyhoz("2017-07-05 15:45"))
					.bruttoSulyG(7.4f)
                    .nettoSulyG(5.92f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2915194496978"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("7 tört ar r fogl r zommal (lánc,fülbe)")
                    .megjegyzes("")
                    .becsultErtek(38480f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("776220869", new TestZalogtargyBuilder()
					.azon("776220869")
					.becslesIdopont(dateZalogtargyhoz("2017-05-12 05:48"))
					.bruttoSulyG(6.5f)
                    .nettoSulyG(5.2f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2915194496978"))
                    .finomsag(arany750finomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 feh ar gyűrű brill kővel ékesítve")
                    .megjegyzes("nem brill")
                    .becsultErtek(43680f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("340121771", new TestZalogtargyBuilder()
					.azon("340121771")
					.becslesIdopont(dateZalogtargyhoz("2018-04-13 21:05"))
					.bruttoSulyG(6.1f)
                    .nettoSulyG(6.1f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2915194496978"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc")
                    .megjegyzes("")
                    .becsultErtek(39650f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("462480356", new TestZalogtargyBuilder()
					.azon("462480356")
					.becslesIdopont(dateZalogtargyhoz("2017-01-16 15:52"))
					.bruttoSulyG(25.9f)
                    .nettoSulyG(25.9f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2915194496978"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("6 tört Ez /gyűrű ,fülbe,függ ,zár ,lánc/")
                    .megjegyzes("")
                    .becsultErtek(2978.5f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("928290389", new TestZalogtargyBuilder()
					.azon("928290389")
					.becslesIdopont(dateZalogtargyhoz("2018-04-11 20:53"))
					.bruttoSulyG(1.6f)
                    .nettoSulyG(1.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3060720198066"))
                    .finomsag(arany750finomsag)
                    .tipus(kihullott)
                    .becsles(ertekbecsles)
                    .leiras("1 ar függ 18k")
                    .megjegyzes("")
                    .becsultErtek(13440f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("541254392", new TestZalogtargyBuilder()
					.azon("541254392")
					.becslesIdopont(dateZalogtargyhoz("2018-03-04 09:13"))
					.bruttoSulyG(3.6f)
                    .nettoSulyG(2.88f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3060720198066"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar 1 ar fgl gyűrű kop def")
                    .megjegyzes("két kő hiba")
                    .becsultErtek(18720f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("106853782", new TestZalogtargyBuilder()
					.azon("106853782")
					.becslesIdopont(dateZalogtargyhoz("2018-03-24 22:48"))
					.bruttoSulyG(26.7f)
                    .nettoSulyG(21.36f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3060720198066"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar fogl klánc 1 ar 1 ar fogl 1 ar pecs gyürü kop def r fn")
                    .megjegyzes("+ 1 AR FOGL GYÜRÜ")
                    .becsultErtek(138840f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("483340366", new TestZalogtargyBuilder()
					.azon("483340366")
					.becslesIdopont(dateZalogtargyhoz("2018-02-15 12:37"))
					.bruttoSulyG(6.9f)
                    .nettoSulyG(6.9f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3060720198066"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar sp gyürü 1tört ar/ gyürü/ ")
                    .megjegyzes("kopott, deformált")
                    .becsultErtek(44850f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("305585481", new TestZalogtargyBuilder()
					.azon("305585481")
					.becslesIdopont(dateZalogtargyhoz("2017-07-05 04:03"))
					.bruttoSulyG(11.3f)
                    .nettoSulyG(10f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3060720198066"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar sp 1 ar fogl gyürü ")
                    .megjegyzes("")
                    .becsultErtek(65000f)
                    .becsus(becsusok.get("Diana Zf11bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("321965157", new TestZalogtargyBuilder()
					.azon("321965157")
					.becslesIdopont(dateZalogtargyhoz("2017-11-17 01:04"))
					.bruttoSulyG(9.9f)
                    .nettoSulyG(9.9f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 feh ar fgl függ hf több apró brillel ")
                    .megjegyzes("üveg tört")
                    .becsultErtek(83160f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("898961850", new TestZalogtargyBuilder()
					.azon("898961850")
					.becslesIdopont(dateZalogtargyhoz("2017-02-28 16:21"))
					.bruttoSulyG(73.9f)
                    .nettoSulyG(70f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ez oralánc 2 ez gyürü 5 ez fogl gyürü 1 ez fogl lánc 2 ez fogl melltü ")
                    .megjegyzes("2 ezüst fgl függ")
                    .becsultErtek(8050f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("199092385", new TestZalogtargyBuilder()
					.azon("199092385")
					.becslesIdopont(dateZalogtargyhoz("2017-02-28 16:21"))
					.bruttoSulyG(73.9f)
                    .nettoSulyG(70f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ez oralánc 2 ez gyürü 5 ez fogl gyürü 1 ez fogl lánc 2 ez fogl melltü ")
                    .megjegyzes("2 ezüst fgl függ")
                    .becsultErtek(8050f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("", new TestZalogtargyBuilder()
					.azon("")
					.becslesIdopont(dateZalogtargyhoz(""))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(aranyfinomsag)
                    .tipus(talalt)
                    .becsles()
                    .leiras("1 ar fgl karek fn kop def ko különféle jav egy ko hia")
                    .megjegyzes("javított, kő különféle")
                    .becsultErtek(0f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(-)
                    .create());

zalogtargyMap.put("326986437", new TestZalogtargyBuilder()
					.azon("326986437")
					.becslesIdopont(dateZalogtargyhoz("2017-02-26 04:50"))
					.bruttoSulyG(38.6f)
                    .nettoSulyG(38.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("4 ez lánc ox")
                    .megjegyzes("rb zár hiba")
                    .becsultErtek(4439f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("209616515", new TestZalogtargyBuilder()
					.azon("209616515")
					.becslesIdopont(dateZalogtargyhoz("2017-12-26 07:27"))
					.bruttoSulyG(8.6f)
                    .nettoSulyG(8.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1228493800680"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc 1 ar klánc ")
                    .megjegyzes("karlánc része hibás")
                    .becsultErtek(55900f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("618692376", new TestZalogtargyBuilder()
					.azon("618692376")
					.becslesIdopont(dateZalogtargyhoz("2017-10-03 16:34"))
					.bruttoSulyG(20.8f)
                    .nettoSulyG(20.8f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8407087628990"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar karék fn")
                    .megjegyzes("r hiba")
                    .becsultErtek(174720f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("112159820", new TestZalogtargyBuilder()
					.azon("112159820")
					.becslesIdopont(dateZalogtargyhoz("2017-07-19 06:14"))
					.bruttoSulyG(10.1f)
                    .nettoSulyG(8.08f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8407087628990"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 ar 1 feh ar fgl gyuru r alak ves kop r fn r def r jav")
                    .megjegyzes("fgl gyűrű ezüst+ javított")
                    .becsultErtek(52520f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("661770174", new TestZalogtargyBuilder()
					.azon("661770174")
					.becslesIdopont(dateZalogtargyhoz("2018-05-01 04:08"))
					.bruttoSulyG(8.3f)
                    .nettoSulyG(6.64f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8407087628990"))
                    .finomsag(arany585finomsag)
                    .tipus(kihullott)
                    .becsles(ertekbecsles)
                    .leiras("2 paff 1 ar fgl függ")
                    .megjegyzes("darabszám elírva")
                    .becsultErtek(43160f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("566589828", new TestZalogtargyBuilder()
					.azon("566589828")
					.becslesIdopont(dateZalogtargyhoz("2017-02-15 15:10"))
					.bruttoSulyG(95.3f)
                    .nettoSulyG(95.3f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8407087628990"))
                    .finomsag(arany585finomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc 1 ar karlánc r hf")
                    .megjegyzes("HF. 01-es.")
                    .becsultErtek(619450f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("295321486", new TestZalogtargyBuilder()
					.azon("295321486")
					.becslesIdopont(dateZalogtargyhoz("2017-03-29 07:01"))
					.bruttoSulyG(20.2f)
                    .nettoSulyG(16.16f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("8407087628990"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar pecs 1 ar fgl gyűrű r hf")
                    .megjegyzes("Az egyik gyűrű HF. /11,70gr./")
                    .becsultErtek(105040f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("317037229", new TestZalogtargyBuilder()
					.azon("317037229")
					.becslesIdopont(dateZalogtargyhoz("2017-09-23 15:26"))
					.bruttoSulyG(45.4f)
                    .nettoSulyG(37.5f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3672087995887"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("4 ar fgl gyűrű fn kop nagy kő")
                    .megjegyzes("4x nagy kő, /cc.8gr./ netto arany súly:cc.37,50gr.")
                    .becsultErtek(243750f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("159547567", new TestZalogtargyBuilder()
					.azon("159547567")
					.becslesIdopont(dateZalogtargyhoz("2018-01-17 16:51"))
					.bruttoSulyG(6.4f)
                    .nettoSulyG(5.12f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3672087995887"))
                    .finomsag(platinafinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 pt ék gyürü cca:1,20ct 12X0,20ct Fm Tcr Si-P1")
                    .megjegyzes("12X0,07 CT = 0,84CT- 41500 FT")
                    .becsultErtek(108640f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(platina9500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.platina)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("639510498", new TestZalogtargyBuilder()
					.azon("639510498")
					.becslesIdopont(dateZalogtargyhoz("2018-04-08 06:08"))
					.bruttoSulyG(102.9f)
                    .nettoSulyG(82.32f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3672087995887"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 kettofedelu ar ffi zsebora BILLODES felhuzo ham horp r lejar")
                    .megjegyzes("01 cikkcsoport")
                    .becsultErtek(691488f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("532885811", new TestZalogtargyBuilder()
					.azon("532885811")
					.becslesIdopont(dateZalogtargyhoz("2017-07-09 23:30"))
					.bruttoSulyG(11.1f)
                    .nettoSulyG(8.88f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3672087995887"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 pár feh ar fülb 6 ar fogl függel fn")
                    .megjegyzes("")
                    .becsultErtek(57720f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("310569251", new TestZalogtargyBuilder()
					.azon("310569251")
					.becslesIdopont(dateZalogtargyhoz("2017-02-13 19:46"))
					.bruttoSulyG(18.2f)
                    .nettoSulyG(14.56f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3672087995887"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar láncos artokos női karóra nem jár szlp hib üv karc kop nettó cca: 14,0 ct")
                    .megjegyzes("üveg kijár, tört")
                    .becsultErtek(94640f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("478118176", new TestZalogtargyBuilder()
					.azon("478118176")
					.becslesIdopont(dateZalogtargyhoz("2018-03-07 02:44"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(730f)
                    .hosszMm(1500f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 hosszu fekete noi szormekabát ")
                    .megjegyzes("")
                    .becsultErtek(40000f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(szorme)
                    .create());

zalogtargyMap.put("840003034", new TestZalogtargyBuilder()
					.azon("840003034")
					.becslesIdopont(dateZalogtargyhoz("2018-01-11 10:48"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(1000f)
                    .hosszMm(1523f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("I kep")
                    .megjegyzes("")
                    .becsultErtek(120000f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(festmeny )
                    .create());

zalogtargyMap.put("360784109", new TestZalogtargyBuilder()
					.azon("360784109")
					.becslesIdopont(dateZalogtargyhoz("2017-12-26 05:01"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(2352f)
                    .hosszMm(2751f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 szonyeg")
                    .megjegyzes("kiváltandó")
                    .becsultErtek(12000f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(szonyeg)
                    .create());

zalogtargyMap.put("416303807", new TestZalogtargyBuilder()
					.azon("416303807")
					.becslesIdopont(dateZalogtargyhoz("2017-03-24 23:29"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(132.3f)
                    .hosszMm(68f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 kep")
                    .megjegyzes("")
                    .becsultErtek(75000f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(festmeny )
                    .create());

zalogtargyMap.put("952807257", new TestZalogtargyBuilder()
					.azon("952807257")
					.becslesIdopont(dateZalogtargyhoz("2017-09-28 12:31"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(89f)
                    .hosszMm(48f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 Canon T70 fénygép sz:8156 objektívvel 50mm sz:9884 hasz (tok)")
                    .megjegyzes("kiváltandó")
                    .becsultErtek(7500f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(muszaki cikk)
                    .create());

zalogtargyMap.put("421276746", new TestZalogtargyBuilder()
					.azon("421276746")
					.becslesIdopont(dateZalogtargyhoz("2017-09-28 12:31"))
					.bruttoSulyG(102.9f)
                    .nettoSulyG(82.32f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("6260672219509"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar karék fn beresz kop alak")
                    .megjegyzes("TÖLTÖTT")
                    .becsultErtek(75000f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("", new TestZalogtargyBuilder()
					.azon("")
					.becslesIdopont(dateZalogtargyhoz(""))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4567639083177"))
                    .finomsag(aranyfinomsag)
                    .tipus(talalt)
                    .becsles()
                    .leiras("1 ar karék fn beresz kop alak")
                    .megjegyzes("TÖLTÖTT")
                    .becsultErtek(0f)
                    .becsus(becsusok.get(""))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(-)
                    .create());

zalogtargyMap.put("631245234", new TestZalogtargyBuilder()
					.azon("631245234")
					.becslesIdopont(dateZalogtargyhoz("2017-09-20 12:27"))
					.bruttoSulyG(13.8f)
                    .nettoSulyG(11.04f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4567639083177"))
                    .finomsag(arany375finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lanc 1 ar ek klanc hf kop 1 tortar / fg fulbe /")
                    .megjegyzes("lánc törött, sérült")
                    .becsultErtek(46368f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("576856090", new TestZalogtargyBuilder()
					.azon("576856090")
					.becslesIdopont(dateZalogtargyhoz("2018-04-30 22:51"))
					.bruttoSulyG(1.5f)
                    .nettoSulyG(1.5f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4567639083177"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar függ kop")
                    .megjegyzes("r hiba")
                    .becsultErtek(12234f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("820006634", new TestZalogtargyBuilder()
					.azon("820006634")
					.becslesIdopont(dateZalogtargyhoz("2018-01-27 11:53"))
					.bruttoSulyG(14.1f)
                    .nettoSulyG(11.28f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4567639083177"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 feh ék fogl gyürü 1 feh ar ék fogl fülbe / 30 db cca 1,5 ct/")
                    .megjegyzes("")
                    .becsultErtek(294752f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("588456157", new TestZalogtargyBuilder()
					.azon("588456157")
					.becslesIdopont(dateZalogtargyhoz("2017-09-12 17:28"))
					.bruttoSulyG(2.6f)
                    .nettoSulyG(2.08f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("4567639083177"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar fogl gyürü fn kop")
                    .megjegyzes("def kő hiba")
                    .becsultErtek(13520f)
                    .becsus(becsusok.get("Dani Zf12bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("665563695", new TestZalogtargyBuilder()
					.azon("665563695")
					.becslesIdopont(dateZalogtargyhoz("2017-12-03 11:25"))
					.bruttoSulyG(84.8f)
                    .nettoSulyG(84.8f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1859017934631"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc 1 ar függ 1 ar pecs gyürü fn kop vés")
                    .megjegyzes("A lánc töltött (lánc brutto súlya 69,5gr) A tételre együttesen adható kölcsön 130.000Ft")
                    .becsultErtek(551200f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("341036496", new TestZalogtargyBuilder()
					.azon("341036496")
					.becslesIdopont(dateZalogtargyhoz("2017-01-12 13:52"))
					.bruttoSulyG(4.2f)
                    .nettoSulyG(4.2f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1859017934631"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 tört ar (lanc )")
                    .megjegyzes("1 ar lánc fn")
                    .becsultErtek(27300f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("708721172", new TestZalogtargyBuilder()
					.azon("708721172")
					.becslesIdopont(dateZalogtargyhoz("2017-09-11 22:26"))
					.bruttoSulyG(19.5f)
                    .nettoSulyG(19.5f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1859017934631"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar 1 ar pecsét gyürü rb jub fn")
                    .megjegyzes("Téves nettó súly! Helyesen 7,8gr")
                    .becsultErtek(126750f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("278204175", new TestZalogtargyBuilder()
					.azon("278204175")
					.becslesIdopont(dateZalogtargyhoz("2017-12-08 11:39"))
					.bruttoSulyG(21.3f)
                    .nettoSulyG(15f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("1859017934631"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar karék kaucsukkal fn 2 ar fültyű fn")
                    .megjegyzes("plusz egy PÁR arany füllbevaló")
                    .becsultErtek(97500f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("934795652", new TestZalogtargyBuilder()
					.azon("934795652")
					.becslesIdopont(dateZalogtargyhoz("2017-09-03 21:25"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(73.7f)
                    .hosszMm(109.42f)
                    .tetel(raktariTetelek.get("8116245606793"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 MIO 180-as PDA +szivargyujtó tölt+hal töltő+1 tart +akku+mem kartya")
                    .megjegyzes("- 12000 hibás")
                    .becsultErtek(25000f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(muszaki cikk)
                    .create());

zalogtargyMap.put("544178042", new TestZalogtargyBuilder()
					.azon("544178042")
					.becslesIdopont(dateZalogtargyhoz("2017-01-01 22:19"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(235.66f)
                    .hosszMm(150.22f)
                    .tetel(raktariTetelek.get("8116245606793"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 laptop HP CNU 544 OR 37 +töltő+tel cd hasz")
                    .megjegyzes("sérült csatlakozó - 5000")
                    .becsultErtek(25000f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(muszaki cikk)
                    .create());

zalogtargyMap.put("609242356", new TestZalogtargyBuilder()
					.azon("609242356")
					.becslesIdopont(dateZalogtargyhoz("2017-07-10 03:15"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(2735f)
                    .hosszMm(4642f)
                    .tetel(raktariTetelek.get("8116245606793"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 perzsa szonyeg")
                    .megjegyzes("apró égési nyomok - 100000")
                    .becsultErtek(350000f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(szonyeg)
                    .create());

zalogtargyMap.put("419665379", new TestZalogtargyBuilder()
					.azon("419665379")
					.becslesIdopont(dateZalogtargyhoz("2018-03-02 12:10"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(4.6f)
                    .hosszMm(20.3f)
                    .tetel(raktariTetelek.get("8116245606793"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 vadászkés tokban hasz")
                    .megjegyzes("-6000")
                    .becsultErtek(26000f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(mutargy)
                    .create());

zalogtargyMap.put("783536851", new TestZalogtargyBuilder()
					.azon("783536851")
					.becslesIdopont(dateZalogtargyhoz("2017-04-29 19:48"))
					.bruttoSulyG(14.2f)
                    .nettoSulyG(14.2f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("5999852492086"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("3 ar karlánc 4 törtar ( lánc) 1 ar lánc 1 ar függ r fn r kop")
                    .megjegyzes("+ 1 ar függ")
                    .becsultErtek(92300f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("304861910", new TestZalogtargyBuilder()
					.azon("304861910")
					.becslesIdopont(dateZalogtargyhoz("2017-03-10 17:23"))
					.bruttoSulyG(7f)
                    .nettoSulyG(5.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("5999852492086"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar gyürü fn kop 2 tört ar r fogl /blánc_testékszer/ r klf ar")
                    .megjegyzes("a tétel feloldása azért történt meg, hogy a tétel helye ne a x. raktárban legyen, hanem a kényszerraktárban.")
                    .becsultErtek(47040f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("174819233", new TestZalogtargyBuilder()
					.azon("174819233")
					.becslesIdopont(dateZalogtargyhoz("2017-05-31 07:41"))
					.bruttoSulyG(42.5f)
                    .nettoSulyG(34f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("5999852492086"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ez 1 ez fgl gyűrű 1 ez lánc 1 ez 1 ez fgl függ része id fn kop")
                    .megjegyzes("")
                    .becsultErtek(3910f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("671885164", new TestZalogtargyBuilder()
					.azon("671885164")
					.becslesIdopont(dateZalogtargyhoz("2017-08-28 22:07"))
					.bruttoSulyG(3.3f)
                    .nettoSulyG(2.64f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("5999852492086"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 paff 1 tört ar ék gyűrű kop")
                    .megjegyzes("beresz")
                    .becsultErtek(22176f)
                    .becsus(becsusok.get("Ida Zf13bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("626325794", new TestZalogtargyBuilder()
					.azon("626325794")
					.becslesIdopont(dateZalogtargyhoz("2017-07-08 14:47"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(694.2f)
                    .hosszMm(723.67f)
                    .tetel(raktariTetelek.get("8071895925194"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 TECHNICS SL-PD9 5 lemezes zenestúdió + 4 tart")
                    .megjegyzes("Öreg készülék, magas kölcsön-15000")
                    .becsultErtek(25000f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(muszaki cikk)
                    .create());

zalogtargyMap.put("594722425", new TestZalogtargyBuilder()
					.azon("594722425")
					.becslesIdopont(dateZalogtargyhoz("2018-04-06 16:37"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(500f)
                    .hosszMm(345f)
                    .tetel(raktariTetelek.get("8071895925194"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 Lcd Tv Grundig + távk sér + kábel sz:32LXW82-8600 DL hasz")
                    .megjegyzes("Nagy György engedélyezte")
                    .becsultErtek(20000f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(muszaki cikk)
                    .create());

zalogtargyMap.put("803870409", new TestZalogtargyBuilder()
					.azon("803870409")
					.becslesIdopont(dateZalogtargyhoz("2017-07-18 10:31"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(66.7f)
                    .hosszMm(31.2f)
                    .tetel(raktariTetelek.get("8071895925194"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 festett porc dísztárgy HEREND r tanuló")
                    .megjegyzes("r repedt, ragasztott")
                    .becsultErtek(6000f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(porcelan)
                    .create());

zalogtargyMap.put("219271577", new TestZalogtargyBuilder()
					.azon("219271577")
					.becslesIdopont(dateZalogtargyhoz("2018-01-15 17:40"))
					.bruttoSulyG(3.6f)
                    .nettoSulyG(3.6f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3191640357767"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar gyürü fn kop")
                    .megjegyzes("sport gyűrű")
                    .becsultErtek(23400f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("574742364", new TestZalogtargyBuilder()
					.azon("574742364")
					.becslesIdopont(dateZalogtargyhoz("2017-05-08 12:39"))
					.bruttoSulyG(20f)
                    .nettoSulyG(16f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3191640357767"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("2 EZ lánc 2 EZ fogl függ 1 EZ 2 EZ fogl gyűrű 1 pár EZ fülbe r fh kop")
                    .megjegyzes("2 ez lánc 1 ez fgl függ 1 ez karlánc 1 ez 2 ez fgl gyürü 1 pár ez fülbe r fh kp")
                    .becsultErtek(1840f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("318257888", new TestZalogtargyBuilder()
					.azon("318257888")
					.becslesIdopont(dateZalogtargyhoz("2017-11-08 19:30"))
					.bruttoSulyG(10.2f)
                    .nettoSulyG(8.16f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3191640357767"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("3 ar fogl gyürü kop r.def r.fn kö kop")
                    .megjegyzes("r kő hiba")
                    .becsultErtek(53040f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("674185927", new TestZalogtargyBuilder()
					.azon("674185927")
					.becslesIdopont(dateZalogtargyhoz("2017-12-24 16:46"))
					.bruttoSulyG(11.2f)
                    .nettoSulyG(8.96f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2196794536700"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc 1ar fogl gyűrű rb fn rb alak kop")
                    .megjegyzes("")
                    .becsultErtek(58240f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("806462220", new TestZalogtargyBuilder()
					.azon("806462220")
					.becslesIdopont(dateZalogtargyhoz("2017-01-03 20:36"))
					.bruttoSulyG(46.7f)
                    .nettoSulyG(20f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2196794536700"))
                    .finomsag(arany750finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar láncos ar tokos ffi karóra Doxa 18K üveg karc sér r ham nem jár")
                    .megjegyzes("")
                    .becsultErtek(168000f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("959533242", new TestZalogtargyBuilder()
					.azon("959533242")
					.becslesIdopont(dateZalogtargyhoz("2018-04-22 03:16"))
					.bruttoSulyG(6.9f)
                    .nettoSulyG(6.9f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("2196794536700"))
                    .finomsag(arany585finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("1 ar lánc kop horp fn")
                    .megjegyzes("plusz 1 arany függ 2 DB")
                    .becsultErtek(44850f)
                    .becsus(becsusok.get("Lara Zf15bs"))
                    .arfolyam(arany6500arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.arany)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("679096331", new TestZalogtargyBuilder()
					.azon("679096331")
					.becslesIdopont(dateZalogtargyhoz("2017-11-27 20:50"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(654f)
                    .hosszMm(956f)
                    .tetel(raktariTetelek.get("9352800170461"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(visszamaradt)
                    .becsles(ertekbecsles)
                    .leiras("1 fekete börkabát haszn")
                    .megjegyzes("öv hiba")
                    .becsultErtek(32000f)
                    .becsus(becsusok.get("Mia Zf16fv"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(bor)
                    .create());

zalogtargyMap.put("319517974", new TestZalogtargyBuilder()
					.azon("319517974")
					.becslesIdopont(dateZalogtargyhoz("2017-05-10 10:41"))
					.bruttoSulyG(f)
                    .nettoSulyG(f)
                    .szelessegMm(500f)
                    .hosszMm(1134f)
                    .tetel(raktariTetelek.get("9352800170461"))
                    .finomsag(nem_nemesfemfinomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("3 db-os kep kollekcio")
                    .megjegyzes("egyik hibas")
                    .becsultErtek(250000f)
                    .becsus(becsusok.get("Mia Zf16fv"))
                    .arfolyam(nem_nemesfemarfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.nem_nemesfem)
                    .zalognem(festmeny)
                    .create());

zalogtargyMap.put("906376657", new TestZalogtargyBuilder()
					.azon("906376657")
					.becslesIdopont(dateZalogtargyhoz("2018-02-20 18:13"))
					.bruttoSulyG(30f)
                    .nettoSulyG(30f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3261056610439"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("4 klf Ez ékszer nagy kő kop r fn")
                    .megjegyzes("")
                    .becsultErtek(3450f)
                    .becsus(becsusok.get("Mia Zf16fv"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

zalogtargyMap.put("489761189", new TestZalogtargyBuilder()
					.azon("489761189")
					.becslesIdopont(dateZalogtargyhoz("2017-11-12 16:06"))
					.bruttoSulyG(322.4f)
                    .nettoSulyG(257.92f)
                    .szelessegMm(f)
                    .hosszMm(f)
                    .tetel(raktariTetelek.get("3261056610439"))
                    .finomsag(ezust925finomsag)
                    .tipus(zalog)
                    .becsles(ertekbecsles)
                    .leiras("32 klf EZ ékszer r fogl r fn kop sér")
                    .megjegyzes("")
                    .becsultErtek(29660.8f)
                    .becsus(becsusok.get("Mia Zf16fv"))
                    .arfolyam(ezust115arfolyam)
                    .holVan(raktari)
                    .anyag(AnyagEnum.ezust)
                    .zalognem(ekszer)
                    .create());

Map.put("ezüst", );
Map.put("arany", );
Map.put("nem_nemesfém", );
Map.put("platina", );
Map.put("zálog", );
Map.put("talált", );
Map.put("kihullott", );
Map.put("visszamaradt", );
Map.put("6260672219509", );
Map.put("2196794536700", );
Map.put("3191640357767", );
Map.put("3672087995887", );
Map.put("8145363987045", );
Map.put("5999852492086", );
Map.put("4567639083177", );
Map.put("1228493800680", );
Map.put("1859017934631", );
Map.put("2915194496978", );
Map.put("4547019338446", );
Map.put("8407087628990", );
Map.put("3261056610439", );
Map.put("8116245606793", );
Map.put("3060720198066", );
Map.put("8071895925194", );
Map.put("9352800170461", );
Map.put("1624678010816", );
Map.put("Dani Zf12bs", );
Map.put("", );
Map.put("Diana Zf11bs", );
Map.put("Mia Zf16fv", );
Map.put("Ida Zf13bs", );
Map.put("Lara Zf15bs", );
Map.put("Óra", );
Map.put("Bőr", );
Map.put("Szőnyeg", );
Map.put("Szőrme", );
Map.put("ékszer", );
Map.put("Műtárgy", );
Map.put("Műszaki cikk", );
Map.put("Porcelán", );
Map.put("Festmény", );
Map.put("-", );
Map.put("Festmény ", );
Map.put("arany585Finomsag", );
Map.put("arany375Finomsag", );
Map.put("ezüst925Finomsag", );
Map.put("nem_nemesfémFinomsag", );
Map.put("aranyFinomsag", );
Map.put("platinaFinomsag", );
Map.put("arany750Finomsag", );
Map.put("", );
Map.put("értékbecslés", );
Map.put("raktári tételben", );
Map.put("platina9500Arfolyam", );
Map.put("arany6500Arfolyam", );
Map.put("ezüst115Arfolyam", );
Map.put("nem_nemesfémArfolyam", );
